# droid-roulette

./: README.md
client/: build.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ventures/webrtc/webrtcroulette/: LobbyActivity.kt  VideoCallActivity.kt
client/app/src/main/java/ventures/webrtc/webrtcroulette/videocall/: AsyncSDPHelpers.kt  Signaler.kt  VideoCallSession.kt
client/app/src/main/res/drawable/: round_red_button.xml
client/app/src/main/res/layout/: activity_lobby.xml  activity_video_call.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/gradle/wrapper/: gradle-wrapper.properties
server/: package.json  tsconfig.json
server/src/: index.ts  roulette.ts
